'''Дано чисел: сначала вводится число , затем вводится ровно целых
чисел. Подсчитайте количество нулей среди введенных чисел и выведите это
количество. Вам нужно подсчитать количество чисел, равных нулю, а не
количество цифр.'''
n = int(input("Введите количество чисел: "))
count_zeros = 0

for i in range(n):
    num = int(input(f"Введите число {i + 1}: "))
    if num == 0:
        count_zeros += 1

print(f"Количество нулей среди введенных чисел: {count_zeros}")
