'''Определите среднее значение всех элементов последовательности,
завершающейся числом 0'''
total = 0
count = -1 #Условие цикла
num= True

while num !=0:
    num = float(input("Введите число (для завершения введите 0): "))

    total += num
    count += 1

if count > 0:
    average = total / count
    print(f"Среднее значение всех элементов: {average}")
else:
    print("Последовательность не содержит элементов.")
