'''Задание 4 Возведение в степень.
Дано действительное положительное число a и целое неотрицательное
число . Вычислите не используя циклы, возведение в степень через ** и
функцию math.pow(), а используя рекуррентное соотношение = ∙ −1.
Решение оформите в виде функции power(a, n).'''
def power(a, n):
    if n == 0:
        return 1
    else:
        return a * power(a, n - 1)

a = float(input("Введите число a: "))
n = int(input("Введите неотрицательное целое число n: "))

result = power(a, n)

print(f"{a}^{n} = {result}")
